/CIDInit/ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo<<
/Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName/Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
38 beginbfchar
<01> <0049>
<02> <0074>
<03> <0020>
<04> <0075>
<05> <0073>
<06> <0065>
<07> <006D>
<08> <006F>
<09> <0072>
<0A> <0068>
<0B> <0061>
<0C> <006E>
<0D> <0066>
<0E> <002E>
<0F> <002D>
<10> <0041>
<11> <0053>
<12> <0043>
<13> <0063>
<14> <0069>
<15> <002C>
<16> <006C>
<17> <006B>
<18> <00FC>
<19> <0064>
<1A> <20AC>
<1B> <0050>
<1C> <0044>
<1D> <0046>
<1E> <0067>
<1F> <03C0>
<20> <0062>
<21> <0077>
<22> <00F7>
<23> <003F>
<24> <004C>
<25> <2019>
<26> <003A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
