/CIDInit/ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo<<
/Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName/Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
23 beginbfchar
<01> <0054>
<02> <0068>
<03> <0069>
<04> <0073>
<05> <0020>
<06> <0061>
<07> <006D>
<08> <0070>
<09> <006C>
<0A> <0065>
<0B> <0050>
<0C> <0044>
<0D> <0046>
<0E> <0066>
<0F> <002E>
<10> <0072>
<11> <2019>
<12> <006E>
<13> <006F>
<14> <0074>
<15> <0079>
<16> <0075>
<17> <0063>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
